DrSmokeAppAdmin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DrSmokeAppAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DrSmokeAppAdmin"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="#1a6f36"
    Shell.TitleColor="White"
    Title="DrSmokeAppAdmin">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->


    <TabBar  x:Name="myTabBar">
        
        <Tab Title="Shop" Icon="shop_icon.png" >
            <ShellContent ContentTemplate="{DataTemplate local:Pages.GestionBoutiqueAdmin}" Route="GestionBoutiqueAdmin" />
        </Tab>
        <Tab Title="Produit" Icon="stock_icon.png" >
            <ShellContent ContentTemplate="{DataTemplate local:Pages.StockAdmin}" Route="StockAdmin" />
        </Tab>
        <Tab Title="Commande" Icon="commande.png">
            <ShellContent ContentTemplate="{DataTemplate local:Pages.Commande}" Route="Commande"/>
        </Tab>
    </TabBar>
    <ShellContent ContentTemplate="{DataTemplate local:Pages.AjoutProduit}" Route="AjoutProduit" />
    <ShellContent ContentTemplate="{DataTemplate local:Pages.ConnexionPage}" Route="ConnexionPage" />

    <ShellContent ContentTemplate="{DataTemplate local:Pages.ProduitDetail}" Route="ProduitDetail" />
    <ShellContent ContentTemplate="{DataTemplate local:Pages.UpdateProduit}" Route="UpdateProduit" />
    <ShellContent ContentTemplate="{DataTemplate local:Pages.UpdateBoutique}" Route="UpdateBoutique" />
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
</Shell>
