DrSmokeAppAdmin/Pages/AjoutProduit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrSmokeAppAdmin.Pages.AjoutProduit"
             Title="AjoutProduit">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1a6f36" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Deconnexion">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="NunitoRegular" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="Retour en arriere" Clicked="BackToPage"/>


            <Image Grid.Row="1" Source="logodrsmoke_new.webp" WidthRequest="250" HeightRequest="250" Margin="20, 20, 20, 20" />


            <Frame Grid.Row="2" Padding="20" CornerRadius="10" BorderColor="Green"  Margin="20, 20, 20, 20">
                <Image x:Name="myImageControl"/>
            </Frame>

            <Frame Grid.Row="3" BackgroundColor="#F5F5F5" Padding="20" CornerRadius="10" HasShadow="True" Margin="10, 10, 10, 10">
                <Button Text="Sélectionner un fichier"
                     BackgroundColor="#DDDDDD"
                     TextColor="#333333"
                     Padding="10"
                     Clicked="PickAndShow"
         />
            </Frame>

            <Entry Grid.Row="4" x:Name="EntryNomProduit" Placeholder="Nom du produit" Margin="10, 10, 10, 10"/>
            <Picker Grid.Row="5" x:Name="CategoriePicker" Margin="10, 10, 10, 10"
     Title="Selectionnez une categorie">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>fleurs-cbd-indoor</x:String>
                        <x:String>fleurs-cbd-greenhouse</x:String>
                        <x:String>fleurs-cbd-outdoor</x:String>
                        <x:String>moonrocks</x:String>
                        <x:String>Fleurs PHC/H4CBD</x:String>
                        <x:String>resines-cbd</x:String>
                        <x:String>huiles-cbd</x:String>
                        <x:String>infusions</x:String>
                        <x:String>vaporisateurs</x:String>
                        <x:String>cartouches-cbd-cigarette-electronique</x:String>
                        <x:String>e-liquides-cbd</x:String>
                        <x:String>pre-rolls</x:String>
                        <x:String>feuille-a-rouler</x:String>
                        <x:String>dr-drink</x:String>
                        <x:String>stick-cbd</x:String>
                        <x:String>bonbons-cbd</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry Grid.Row="6" x:Name="EntryDescriptifProduit" Placeholder="Descriptif du produit" IsSpellCheckEnabled="false" Margin="10, 10, 10, 10" />
            <Entry Grid.Row="7" x:Name="EntryQuantiteProduit" Placeholder="Quantite en grammes" Keyboard="Numeric"
                    Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />


            <Entry Grid.Row="8" Placeholder="Prix 1g" Keyboard="Numeric" x:Name="EntryPrix1g"
                    Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />

            <Entry Grid.Row="9" Placeholder="Prix 3g" Keyboard="Numeric" x:Name="EntryPrix3g"
                    Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />

            <Entry Grid.Row="10" Placeholder="Prix 5g" Keyboard="Numeric" x:Name="EntryPrix5g"
                    Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />

            <Entry Grid.Row="11" Placeholder="Prix 10g" Keyboard="Numeric" x:Name="EntryPrix10g"
                    Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />

            <Entry Grid.Row="12" Placeholder="Prix 20g" Keyboard="Numeric" x:Name="EntryPrix20g"
                    Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />

            <Button Grid.Row="13" Text="Ajouter le produit" Clicked="SendProduct" Margin="10, 10, 10, 10" />
        </Grid>
        
    </ScrollView>
</ContentPage>