DrSmokeAppAdmin/Pages/AjoutProduit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrSmokeAppAdmin.Pages.AjoutProduit"
             Title="AjoutProduit">
    <ScrollView>
        
        <VerticalStackLayout>
            <Button Text="Retour en arriere" Clicked="BackToPage"/>


            <Image Source="logodrsmoke_new.webp" WidthRequest="250" HeightRequest="250" Margin="20, 20, 20, 20" />


            <Frame Padding="20" CornerRadius="10" BorderColor="Green"  Margin="20, 20, 20, 20">
                <Image x:Name="myImageControl"/>
            </Frame>

            <Frame BackgroundColor="#F5F5F5" Padding="20" CornerRadius="10" HasShadow="True" Margin="10, 10, 10, 10">
                <Button Text="Sélectionner un fichier"
                    BackgroundColor="#DDDDDD"
                    TextColor="#333333"
                    Padding="10"
                    Clicked="PickAndShow"
                    />
            </Frame>

            <Entry x:Name="EntryNomProduit" Placeholder="Nom du produit" Margin="10, 10, 10, 10"/>
            <Picker x:Name="CategoriePicker" Margin="10, 10, 10, 10"
                Title="Selectionnez une categorie">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>fleurs-cbd-indoor</x:String>
                        <x:String>fleurs-cbd-greenhouse</x:String>
                        <x:String>fleurs-cbd-outdoor</x:String>
                        <x:String>moonrocks</x:String>
                        <x:String>Fleurs PHC/H4CBD</x:String>
                        <x:String>resines-cbd</x:String>
                        <x:String>huiles-cbd</x:String>
                        <x:String>infusions</x:String>
                        <x:String>vaporisateurs</x:String>
                        <x:String>cartouches-cbd-cigarette-electronique</x:String>
                        <x:String>e-liquides-cbd</x:String>
                        <x:String>pre-rolls</x:String>
                        <x:String>feuille-a-rouler</x:String>
                        <x:String>dr-drink</x:String>
                        <x:String>stick-cbd</x:String>
                        <x:String>bonbons-cbd</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="EntryDescriptifProduit" Placeholder="Descriptif du produit" IsSpellCheckEnabled="false" Margin="10, 10, 10, 10" />
            <Entry x:Name="EntryQuantiteProduit" Placeholder="Quantite en grammes" Keyboard="Numeric"
                Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />
            

            <Entry Placeholder="Prix 1g" Keyboard="Numeric" x:Name="EntryPrix1g"
                Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />
            
            <Entry Placeholder="Prix 3g" Keyboard="Numeric" x:Name="EntryPrix3g"
                Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />
            
            <Entry Placeholder="Prix 5g" Keyboard="Numeric" x:Name="EntryPrix5g"
                Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />
            
            <Entry Placeholder="Prix 10g" Keyboard="Numeric" x:Name="EntryPrix10g"
                Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />
            
            <Entry Placeholder="Prix 20g" Keyboard="Numeric" x:Name="EntryPrix20g"
                Text="{Binding IntegerValue, Mode=TwoWay}" Margin="10, 10, 10, 10" />

            <Button Text="Ajouter le produit" Clicked="SendProduct" Margin="10, 10, 10, 10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>