DrSmokeAppAdmin/Pages/Commande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrSmokeAppAdmin.Pages.Commande"
             Title="Commande">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1a6f36" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Deconnexion">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="NunitoRegular" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </ContentPage.Resources>
</ContentPage>