DrSmokeAppAdmin/Pages/GestionBoutiqueAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrSmokeAppAdmin.Pages.GestionBoutiqueAdmin"
             Title="GestionBoutiqueAdmin"
             Shell.TabBarIsVisible="True">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1a6f36" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Deconnexion">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="NunitoRegular" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="logodrsmoke_new.webp" WidthRequest="250" HeightRequest="250" HorizontalOptions="Center" />

            <Frame Grid.Row="1" WidthRequest="300" Margin="10,10,10,10" BorderColor="#eae7e7">
                <VerticalStackLayout>

                    <Image>
                        <Image.Source>
                            <UriImageSource x:Name="imgUrlMagasin"
                                            CacheValidity="10:00:00:00" />
                        </Image.Source>
                    </Image>
                    <Label x:Name="VilleMagasin" Text="DR SMOKE" Style="{StaticResource Title}" />
                    <Label x:Name="adresseMagasin" Text="" />
                    <Label x:Name="prenomMagasin" Text="" />
                    <Label x:Name="nomMagasin" Text="" />
                    <Label x:Name="emailMagasin" Text="" />

                    <Label x:Name="LundiHoraire" Text="" />
                    <Label x:Name="MardiHoraire" Text="" />
                    <Label x:Name="MercrediHoraire" Text="" />
                    <Label x:Name="JeudiHoraire" Text="" />
                    <Label x:Name="VendrediHoraire" Text="" />
                    <Label x:Name="SamediHoraire" Text="" />
                    <Label x:Name="DimancheHoraire" Text="" />
                    <Button Text="Gerer le magasin" Clicked="GoToUpdateMagasin" />
                </VerticalStackLayout>
            </Frame>


            

            <Button Grid.Row="3" Text="Déconnexion" Clicked="OnDeconnexion" />
        </Grid>
    </ScrollView>
</ContentPage>