DrSmokeAppAdmin/Pages/ProduitDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrSmokeAppAdmin.Pages.ProduitDetail"
             Title="ProduitDetail">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1a6f36" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Deconnexion">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="NunitoRegular" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid VerticalOptions="Center" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="Retour en arriere" Clicked="BackToPage" Grid.Row="0" Margin="20, 20, 20, 20" />


            <Frame BorderColor="Gray"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius="5"
                   WidthRequest="400"
                   Padding="8">
                <StackLayout>
                    <Label x:Name="categorieProduit"
                   FontSize="14"
                   FontAttributes="Bold" />
                    <BoxView Color="Gray"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />
                    <Image x:Name="imageProduit"
                           WidthRequest="300"
                           HeightRequest="300"/>
                    <BoxView Color="Gray"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />
                    <Label x:Name="nomProduit"
                           FontSize="14"
                           FontAttributes="Bold" />
                    <Label x:Name="descriptifProduit"/>
                    <Label x:Name="PrixProduit1g" />
                    <Label x:Name="PrixProduit3g" />
                    <Label x:Name="PrixProduit5g" />
                    <Label x:Name="PrixProduit10g" />
                    <Label x:Name="PrixProduit20g" />
                    <Label x:Name="quantiteProduitDisponible" />
                    <Label x:Name="produitVisible" />
                    <Button Text="Modifier le produit" Clicked="GoToUpdateProduct" />
                </StackLayout>
            </Frame>


            

        </Grid>
    </ScrollView>

</ContentPage>